<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_main_margin"
    android:paddingLeft="@dimen/activity_main_margin"
    android:paddingRight="@dimen/activity_main_margin"
    android:paddingTop="@dimen/activity_main_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.calendar.my.calendar.TextActivity"
    tools:showIn="@layout/activity_text"
    android:background="@color/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


                <TableLayout
                    style="@style/Table"
                    android:id="@+id/jan">
                    <TextView
                        android:text="@string/january"
                        android:id="@+id/month1"
                        android:background="@color/jan"
                        style="@style/Month" />
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow1">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/feb">
                    <TextView
                        android:text="@string/february"
                        android:id="@+id/month2"
                        android:background="@color/feb"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow2">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/mar">
                    <TextView
                        android:text="@string/march"
                        android:id="@+id/month3"
                        android:background="@color/mar"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow3">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/apr">
                    <TextView
                        android:text="@string/april"
                        android:id="@+id/month4"
                        android:background="@color/apr"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow4">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/may">
                    <TextView
                        android:text="@string/may"
                        android:id="@+id/month5"
                        android:background="@color/may"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow5">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/jun">
                    <TextView
                        android:text="@string/june"
                        android:id="@+id/month6"
                        android:background="@color/jun"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow6">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/jul">
                    <TextView
                        android:text="@string/july"
                        android:id="@+id/month7"
                        android:background="@color/jul"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow7">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/aug">
                    <TextView
                        android:text="@string/august"
                        android:id="@+id/month8"
                        android:background="@color/aug"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow8">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/sep">
                    <TextView
                        android:text="@string/september"
                        android:id="@+id/month9"
                        android:background="@color/sep"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow9">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/oct">
                    <TextView
                        android:text="@string/october"
                        android:id="@+id/month10"
                        android:background="@color/oct"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow10">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/nov">
                    <TextView
                        android:text="@string/november"
                        android:id="@+id/month11"
                        android:background="@color/nov"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow11">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    style="@style/Table"
                    android:id="@+id/dec">
                    <TextView
                        android:text="@string/december"
                        android:id="@+id/month12"
                        android:background="@color/dec"
                        style="@style/Month"/>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow12">
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sun"
                            android:textColor="@color/sun"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/mon"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/tue"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/wed"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/thu"
                            />
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/fri"/>
                        <TextView
                            style="@style/WeekNames"
                            android:text="@string/sat"/>
                    </TableRow>
                </TableLayout>


            </LinearLayout>

    </ScrollView>




</RelativeLayout>